security.oauth2.client.scope=password
security.oauth2.client.client-id=patrick
security.oauth2.client.client-secret=patrick
spring.datasource.url=jdbc:postgresql://localhost:5432/filmesdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update

